.gallery{
    display: grid;
    /* width: 800px; */
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid red;
    gap: 5px;
    background-color: orange;
}

img{
    height: 100%;
    width: 100%;
}

.image1{
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}

.image4{
    grid-column: 4 / span 2;
    grid-row: 2 / span 2;
}

/* .image5{
    grid-column: 4 / span 2;
    grid-row: 2 / span 2;
} */

.img{
    display: grid;
    height: 250px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: 1 / span 5;
    gap: 5px;
}

/* .img>div{
    height: 73.50%;
} */

